x64/Release/data/img/bear1.jpg
x64/Release/data/img/bear2.jpg
x64/Release/data/img/bear3.jpg
x64/Release/data/img/bear4.jpg
x64/Release/data/img/bear5.jpg
x64/Release/data/img/bear6.jpg
x64/Release/data/img/bear7.jpg
x64/Release/data/img/bear8.jpg
x64/Release/data/img/pokemon1.jpg
x64/Release/data/img/pokemon2.jpg
x64/Release/data/img/pokemon3.jpg
x64/Release/data/img/pokemon4.jpg
x64/Release/data/img/pokemon5.jpg
x64/Release/data/img/pokemon6.jpg
x64/Release/data/img/pokemon7.jpg
x64/Release/data/img/pokemon8.jpg
x64/Release/data/img/ramen1.jpg
x64/Release/data/img/ramen2.jpg
x64/Release/data/img/ramen3.jpg
x64/Release/data/img/ramen4.jpg
x64/Release/data/img/ramen5.jpg
x64/Release/data/img/ramen6.jpg
